init python:

    finalConso =  None

    def finalChecker(name):
        import re
        name = name
        expr = re.compile(r'([a-zA-Z0-9\s~!@#$%^&*()_+|}{:"<>?`\-=\\\[\];\',./])')
        temp = expr.sub('', name)
        
        if temp == '':
            return False
        
        last_alphabet = repr(temp[-1])
        dec = int(str(last_alphabet[4:-1]), 16)
        
        while dec < 0x3164:
            temp = temp[:-1]
            if not temp:
                return False
            
            last_alphabet=repr(temp[-1])
            dec = int(str(last_alphabet[4:-1]), 16)
        
        dec= (dec-44032) % 588 % 28
        
        if dec == 0:
            return False
        
        else:
            return True


    def pppChanger(input):
        import re
        pppList = [('가', '이'), ('는', '은'),
                        ('를', '을'), ('와', '과'),
                        ]
        
        if finalConso:
            
            input = re.sub('\[player\]야', player + '아', input)
            
            for p, pc in pppList:
                input = re.sub('\[player\]'+ p, "[player]" + pc, input)
                input = re.sub('%\(player\)s' + p, "[player]" + pc, input)
        else:
            input = re.sub('\[player\]이', player, input)
        
        return input

    config.say_menu_text_filter = pppChanger

label natsuki_exclusive_1:
    scene bg club_day
    with wipeleft_scene
    n "어휴…!"
    "벽장 안에서 서러움이 잔뜩 섞인 나츠키의 한숨이 흘러나온다…."
    "뭔가 짜증이 잔뜩 난 것 같은데."
    "혹시나 도움이 필요하지 않을까 싶어서 살펴본다."
    play music t6 fadeout 1
    scene bg closet
    show natsuki 4r zorder 2 at t11
    with wipeleft_scene
    mc "그 안에서 뭐해?"
    n 4x "빌어먹을 모니카 때문에 말야…."
    n "자꾸 내 물건 제자리에 안 두고 이상한데 두잖아!"
    n "정리하는 사람 따로 있고, 어지르는 사람 따로 있고, 이러면 컬렉션을 정리해두는 의미가 없잖아!"
    "나츠키가 책 여러 개와 상자 몇 개를 선반 한쪽으로 민다."
    mc "만화…."
    n 2c "너 만화 읽지?"
    mc "아…."
    mc "…응, 가끔은…."
    "만화를 읽는다는 것은 상대가 나와 같은 부류라는 걸 알기 전까지는 인정할 수 없는 것이다."
    mc "…어떻게 알았어?"
    n 2k "전에 말하는 거 들었고."
    n "네 얼굴에 다 쓰여 있으니까."
    "도대체 어딜 봐서…?"
    mc "그, 그렇구나…."
    "여러 책들이 쌓여있는 가운데, 유일하게 딱 한 권 만화가 끼워져있다."
    "괜히 궁금해져서 꺼내봤다."
    n 1b "{i}거기{/i} 있었네!"
    "나츠키는 책을 내 손에서 낚아채 갔다."
    "그러더니 만화 상자로 몸을 돌려 가운데에 책을 넣었다."
    n 4d "아아, 편안하다!"
    n "딱 한 권 빠져있는 세트를 보는 건 아마도 세상에서 제일 짜증나는 일일 거야."
    mc "무슨 느낌인지 알아…."
    "난 나츠키가 그토록 좋아하는 상자 세트를 자세히 들여다보았다."
    mc "파르페 걸스…?"
    "한 번도 들어본 적 없는 시리즈인데…."
    "아마 내 뇌 속 통계학에 정리되어있지 않은 것이거나, 망작이거나 둘 중 하나겠지."
    n 5g "평가를 내릴 거면, 그냥 저기 유리문 밖으로 나가면 돼."
    "나츠키는 교실 문을 가리켰다."
    mc "야, 야. 딱히 평가하려던 건 아니였어…!"
    mc "아무 말도 안 했잖아."
    n 5c "네 목소리 톤이 그랬어."
    n "내가 하나 말해주지, [player]."
    n 4l "문예부가 주는 교훈: 표지만 보고 책을 판단하지 말아라!"
    n "좋아…."
    "나츠키는 파르페 걸스 1권을 꺼냈다."
    n "내가 그 이유를 보여주지!"
    "나츠키는 내 손 안에 책을 밀어 넣었다."
    mc "아…."
    "나는 표지를 바라보았다."
    "화려한 의상을 입은 네 명의 여성들이 생기 넘치는 포즈를 취하고 있다."
    "이거… \"모에\"하다."
    n 4b "거기 서 있지만 말고!"
    mc "으아…."
    show natsuki zorder 1 at thide
    hide natsuki
    "나츠키는 내 팔을 붙잡고 나를 벽장 밖으로 끌어냈다."
    "그러더니 창문 아래 벽에 기대어 앉았다."
    "나츠키는 자기 옆을 손바닥으로 툭툭 치면서 나에게 여기 앉으라는 신호를 보낸다."
    show bg club_day
    show natsuki 2a zorder 2 at t11
    with wipeleft
    mc "의자에 앉는 게 더 편하지 않을까…?"
    "난 자리에 앉았다."
    n 2k "의자는 소용없어."
    n "의자에 앉으면 동시에 읽을 수가 없잖아."
    mc "응? 왜?"
    mc "아… 이러는 게 더 가까이 있기에 쉬워서 그렇구나…."
    n 2o "…!"
    n 5r "그, 그런 식으로 말하지 마!"
    n "이상한 기분이 들잖아!"
    "나츠키는 팔짱을 끼고 1미터 정도 떨어지면서 나에게 소리쳤다."
    mc "미안…."
    show natsuki 5g
    "이렇게 나츠키랑 가까이 있게 될 줄은 몰랐는데…."
    "그렇다고 이게 나쁜 일은 아니다."
    "난 책을 폈다."
    "나츠키는 내가 알아차리지 못하도록 천천히 나에게 다가왔다."
    "난 어깨 너머로 나츠키의 시선을 느낄 수 있었다."
    n 1k "와, 나 첫 부분 읽은 지 얼마나 오래된 거지…?"
    mc "음?"
    mc "그냥 전에 읽은 부분 다시 읽으면 되지 않아?"
    n 2k "글쎄."
    n "가끔 시리즈를 전부 다 읽은 다음에 읽어."
    n 2c "것보다, 집중하고 있는 거야?"
    mc "어…."
    "집중하고 있지만, 아직 아무런 흥미로운 일이 일어나지 않았으니 말이다."
    "내용은 그냥 고등학생들에 관한 이야기인 것 같아."
    "전형적인 일상물인 것 같은데…."
    "이런 것들은 대부분 줄거리가 허술해서 재미가 떨어지기 때문에, 읽지 않게 된 지 꽤 됐다."
    mc "그래서…."
    mc "내가 여기서 뭘 얻을 수 있는 거야?"
    mc "스토리는 있는 거지?"
    n 4w "음, 당연하지!"
    n "내가 스토리도 없는 걸 좋아한다고 생각한 거야?"
    n 4c "좋아…."
    n 2c "네가 무슨 말 하는 지는 알겠어…."
    n 2k "대부분 시작은 단순하지…."
    n "아이스크림 가게에 있는 한 남자한테 집착하는 재밌는 부분도 있는 것처럼…."
    n 2c "하지만 그런 게 캐릭터를 이해하는 데 도움이 되긴 하잖아!"
    n "게다가, 재미도 있지."
    n 2d "하지만, 나중에 가면 드라마가 돼…."
    n "숨겨진 뒷이야기가 드러나고, 어떨 때는 로맨틱하게 사랑도 나누고…."
    n "그래서 좋은 거야."
    n 2a "감동적인 부분도 되게 많아."
    mc "아, 그래?"
    mc "네가 무슨 말을 하고 있는지 잘 아는 거 같네."
    mc "내가 너를 너무 과소평가했나 봐."
    n 2z "에헤헤."
    n 1f "…야, 잠깐!"
    n "{i}그게{/i} 무슨 말이야?!"
    mc "우왁…."
    "나츠키는 나를 살짝 밀었다."
    mc "내가 네 능력을 못 알아봤다는 뜻이야…."
    n 5s "흥, 좋은 변명이네."
    mc "아… 이 편은 제빵에 관한 편인 것 같네."
    mc "그냥 추측인데, 혹시 이 만화에 제빵에 관한 게 많이 나와?"
    n 5b "글쎄…."
    "나츠키는 인정 하고 싶지 않은 게 있는 듯, 잠시 머뭇거렸다."
    n 2q "…응."
    n "그게 무슨 문제라도 있어?"
    mc "아니 그런 건 아닌데, 그냥 궁금해서…."
    mc "너도 제빵을 좋아하잖아, 그렇지?"
    n 1o "그건…."
    n "그건 그냥 우연이야!"
    n 1t "우연히 이 만화를 봤을 때 제빵에 빠져들었을 뿐이야."
    n "내가 좋아하는 게 우연히 만화에 나온 거라고!"
    n 4y "그런 식으로 쉽게 외부에 영향을 받는 사람들 참 불쌍하다."
    n "아하하하!"
    "절대 우연이 아니군…."
    "왜 나츠키가 제빵에 관심이 있었는지 이해가 됐다."
    "만화에서 나오는 취미를 가지는 건 분명히 좋은 일이다."
    "나츠키가 제빵을 잘하는 건 말할 필요도 없고."
    $ persistent.clear[0] = True
    scene n_cg1_bg
    show n_cg1_base
    with dissolve_cg
    "…."
    "우리는 몇 분 동안 계속 읽었다."
    "읽다 보니 두 편을 다 끝냈다."
    mc "…."
    mc "…지루하지 않은 거 확실해?"
    n "안 지루해!"
    mc "그냥 내가 읽는 걸 보는 건데도?"
    n "글쎄…!"
    n "괜찮아…."
    mc "뭐, 네가 그렇다면…."
    mc "…자기가 좋아하는 걸 다른 사람과 공유하는 건 재밌는 일이지."
    mc "난 내가 재밌게 보는 만화를 친구랑 같이 보면 되게 재밌던데."
    mc "무슨 말인지 알겠어?"
    n "…?"
    mc "으음?"
    mc "이해 못 했어?"
    show n_cg1_exp2 at cgfade
    n "음…."
    n "그게 아니라…."
    n "…맞아, 잘 모르겠어."
    mc "…그게 무슨 말이야?"
    mc "친구랑 같이 만화 읽어본 적 없어?"
    hide n_cg1_exp2
    show n_cg1_exp3 at cgfade
    n "그래, 없다."
    n "어쩔래…?"
    mc "아, 미안…."
    n "흐응."
    n "친구한테 추천해주면…."
    n "다들 만화는 애들이나 읽는 거라고 생각하더라고."
    n "그런 애들이랑은 말도 하기 싫더라…."
    n "'에에? 너 아직 어린 애니?'"
    n "진짜 얼굴에 주먹을 갈기고 싶다니까…."
    mc "으으, 나도 그런 부류들 알지…."
    mc "솔직히 그러지 않는 친구를 찾는 데에는 되게 큰 노력이 필요한 거 같아. 같은 만화 읽는 친구를 찾는 거는 더 어렵고."
    mc "나는 이미 패배자니까, 그래서 다른 패배자들한테 끌린 건 가봐."
    mc "아마 너 같은 사람한테는 더 힘들겠지…."
    hide n_cg1_exp3
    n "흠."
    n "맞아, 꽤 정확해."
    "{i}…잠깐, 어느 부분이??{/i}"
    n "내 말은, 이 책들을 내 방에 놔둘 수도 없을 것 같아…."
    n "이런 게 내 방에 있는 걸 알면 아빠가 어떤 반응을 보일지 모르겠어…."
    n "적어도 여기에 있으면 안전하니까 괜찮아."
    show n_cg1_exp3 at cgfade
    n "'모니카가 좀 이상하게 놓는 거 빼면…."
    n "모니카는 이길 수가 없다니까…."
    mc "결국 성과가 있있잖아, 그렇지?"
    mc "내 말은… 지금 나도 이렇게 읽고 있고."
    n "뭐, 그렇다고 내 문제가 해결되는 건 아니야."
    mc "그렇지…."
    mc "그래도 넌 즐기고 있잖아."
    hide n_cg1_exp3
    show n_cg1_exp2 at cgfade
    n "…."
    n "…."
    n "…그래서?"
    mc "아하하."
    hide n_cg1_exp2
    show n_cg1_exp3 at cgfade
    n "아오, 됐어!"
    n "계속 읽을 거야, 말 거야?"
    mc "네, 네…."
    "난 페이지를 넘겼다."
    "갑자기 나츠키가 웃기 시작했다."
    hide n_cg1_exp3
    show n_cg1_exp1 at cgfade
    n "아하하하!"
    n "그런 일이 있었다는 걸 완전 잊어버리고 있었네!"
    "나츠키는 손가락으로 캐릭터 하나를 가리켰다."
    n "얘 이름은 미노리인데, 내 최애캐야."
    n "너무 운이 없어서, 좀 안됐다고 생각할 때가 많아."
    n "특히 운이 없어질 때가…."
    hide n_cg1_exp1
    n "어으…."
    n "아직은 말하면 안 되겠다!"
    n "그냥 계속 읽어!"
    scene bg club_day
    with dissolve_cg
    "나츠키의 목소리는 즐거움으로 반짝였다."
    "이건 평소의 으스대는 말투와는 확실한 대조를 이루고 있다."
    "하지만 나츠키가 좋아하는 만화를 친구들과 나누는 데 익숙하지 않다면, 충분히 이해할 수 있다."
    "다른 사람과 이야기할 때, 자기가 느끼는 감정을 말로 표현하는 것은 굉장히 어려운 일이니까."
    "그리고 이런 경험을 나츠키에게 시켜줄 수 있다니…."
    "그 생각이 날 웃음 짓게 만들었다."
    show monika 4b zorder 3 at f21
    m "좋아, 얘들아!"
    mc "응?"
    m "다들 시는 준비해왔겠지?"
    mc "…."
    show monika zorder 2 at t21
    show natsuki 4w zorder 3 at f22
    n "아, 쫌!"
    n "일부러 그러는 거야?"
    show natsuki zorder 2 at t22
    show monika zorder 3 at f21
    m 5 "미안~!"
    m "시간이 조금 촉박한 거 같아서."
    m "거긴 꽤 아늑해 보이네, 아하하!"
    show monika zorder 2 at t21
    show natsuki zorder 3 at f22
    n 4o "에…?"
    n 1p "아, 아아!"
    "나츠키는 드디어 자신이 나와 얼마나 가까웠는지 눈치챘다."
    "나츠키는 잽싸게 내게서 2미터 정도는 떨어졌다."
    show monika zorder 1 at thide
    show natsuki 1s zorder 2 at t11
    hide monika
    mc "좋아…."
    mc "일단 여기까지 읽은 걸로."
    "난 책을 덮어 나츠키에게 건네주었다."
    n 2m "그냥 돌려주는 거야…?"
    n "다음에 어떤 일이 일어나는지 궁금하지 않아?"
    mc "아…, 응. 그런데…."
    mc "모니카가…."
    n 2u "바보 같은 소리하지 마."
    n "집에 가져가서 읽으면 되는 거잖아."
    mc "응?"
    mc "…괜찮은 거야?"
    "내가 이렇게 물어보는 이유는 내가 이 책을 읽는 데에 쓸 여가시간이 없을 것 같기 때문이다…."
    n 4h "응, 당연하지."
    n "집에 가져가지 않으면 다 읽는 데 시간이 진짜 아주 엄청 많이 오래 걸릴 거야."
    n "내일 되기 전에 다 읽어야, 내일 하나 더 읽을 수 있지."
    n 4g "그리고 만약에 구겨진다면, 널 죽여버릴 거야."
    mc "내일까지…?"
    show natsuki zorder 1 at thide
    hide natsuki
    "겨우 반 밖에 못 읽었는데…."
    "그리고 이걸 읽는다면 본방사수를 못 할 수도 있는데…."
    "하지만 나츠키의 열정적인 얼굴을 보는 대가로 그 정도 희생은 괜찮다고 생각한다."
    "아니면 나도 모르게 {i}다 읽지 않았을 때{/i}의 후환을 두려워하는 건가…?"
    mc "좋아, 그럼!"
    "나는 일어났다."
    "나는 내 자리로 돌아가 조심스레 그 책을 가방에 넣었다."
    return

label natsuki_exclusive_2:
    $ n_exclusivewatched = True
    play music t6 fadeout 1
    scene bg club_day
    show natsuki 4c zorder 2 at t11
    with wipeleft_scene
    n "…."
    "나츠키는 머지않아 기대감에 찬 표정으로 나에게 다가왔다."
    mc "그래, 그래."
    mc "걱정하지 마, 약속은 지켰으니까."

label natsuki_exclusive_2_ch3:
    "나는 내 가방에서 파르페 걸스의 첫 권을 꺼냈다."
    "나츠키는 내 손에서 책을 가져가, 어딘가 구겨진 건 아닌가하고 재빠르게 페이지를 넘기고 있었다."
    mc "야, 내가 그 정도로 부주의하지는 않아…."
    mc "내가 얼마나 만화를 조심히 다루는데…."
    n 1m "그냥 확인하려고 했던 거야!"
    n 1c "지금 날 원망하는 거야?"
    n "내가 남들한테 매일 빌려주는 것도 아니고."
    mc "그건 맞네…."
    mc "원망하는 거 아냐."
    n 2j "뭐 어쨌든, 이건 두고 올게."
    n "다음 권을 가져올 테니까, 알았지?"
    show natsuki zorder 1 at thide
    hide natsuki
    "나츠키는 벽장으로 갔다."
    "나는 뒤따랐다."
    show bg closet
    show natsuki 2l zorder 2 at t11
    with wipeleft
    n "네 감상평을 좀 들어봐야겠지, 안 그래??"
    n 2k "이 책이 어디 있던 거더라…? 기억이 안 나네."
    mc "아, 맞다. 미노리랑 아리스가 …."
    show natsuki 1e at h11
    n "{i}모니카아아아아아!!{/i}"
    "벽장 안에서 나츠키의 목소리가 울려 나온다."
    mc "응…?"
    "나는 안을 살펴보았다."
    "나츠키의 책들이 맨 위 선반에 일렬로 놓여있다."
    n "또 내 만화 건드렸어?!"
    show monika 3l at l31
    m "아, 미안. 미안해!"
    m "선생님께서 벽장에 너무 많은 공간을 쓰는 거 아니냐고 하셔서…."
    m "그래서 이리저리 옮기면서 청소를 했거든."
    m 3b "다 제대로 있어! 정리만 조금 한 거라서"
    show monika zorder 1 at thide
    hide monika
    n 1r "으어…."
    "가장 위에 있는 선반은 나츠키 머리가 닿을랑 말랑했다."
    show natsuki at h11
    "나츠키는 만화를 잡으려고 손을 뻗고 애를 썼다."
    n 1q "으으…!"
    n "너무 불편하잖아!"
    n 1c "다시 아래로 내려야겠어."
    n "아래 선반들에도 공간은 충분한데…."
    n "그리고…."
    n 4w "일렬로 정리해놓으니까 진짜 예쁘잖아!"
    n "왜 굳이 맨 위에다 정리해놓은 거야?"
    mc "아, 나츠키…."
    mc "벽에 의자가 하나 있는데."
    "벽장 안에 접이식 의자가 하나 걸려있다."
    mc "네가 원한다면 내가 올라가서 꺼내줄 수 있는데…."
    n 1g "내가 꺼낼 수 있어!"
    "나츠키는 벽에 있는 의자를 꺼내 펼쳤다."
    n "내 키가 작다고 생각하는 거야?"
    mc "아, 아니 그게…."
    n 5x "나도 {i}알아{/i}"
    n 5w "그거 알아?"
    n "잘 보기나 해!"
    "나츠키는 의자에 뛰어 올라갔지만, 접이식 의자여서 그런지 살짝씩 흔들렸다."
    n 1f "앗, 아앗…."
    mc "조심해…."
    n 1r "나도 알아!!"
    "의자 위에 선 나츠키의 손 끝이 선반에 살짝 닿는다."
    "내가 꺼냈으면 진작에 꺼냈겠지만, 나츠키는 고집을 부리고 있다."
    n "어, 어…."
    "나츠키는 손가락으로 선반 가장자리에 있는 작은 상자중 하나를 꺼냈다."
    n 1t "봤지…?"
    n 1v "…꺄아…!"
    "상자가 갑자기 기울어졌다."
    "상자가 바닥에 떨어지기 전에 나츠키는 겨우 상자를 잡았다."
    "의자가 흔들린다."
    show natsuki at h11
    n "워, 우와아…."
    "균형을 잃으면서 나츠키는 의자에서 뛰어 내렸다."
    "다행히도, 나츠키는 넘어지지 않았다."
    "나츠키는 의기양양한 모습으로 상자를 들고 섰다."
    n 4y "ㅂ, 봐!"
    "조금 무서웠는지, 나츠키는 살짝 떨고 있었다."
    mc "아이구…."
    mc "너무 자랑하려고 하지 마."
    mc "그거보다 더 큰 상자는 어떻게 꺼내려고 그래."
    mc "내가 꺼낼 수 있으니까…."
    n 2h "내가 할 수 있다고 했잖아!"
    n "네 도움 같은 건 필요 없어, 알겠어?"
    mc "하아…."
    n "다른 의자 가져올 테니까, 기다리고 있어."
    show natsuki zorder 1 at thide
    hide natsuki
    "나츠키는 나를 벽장 밖으로 밀치고 나갔다."
    n "어디 보자…."
    "교실 의자는 책상이랑 일체형이라 벽장에 넣기는 불편하다."
    n "아하!"
    "나츠키는 선생님 책상 뒤에 있는 컴퓨터 의자를 꺼냈다."
    "의자 바퀴를 굴려 벽장 앞으로 가져온다."
    show natsuki 4a zorder 2 at t11
    mc "아…."
    "의자에 바퀴가 달려서 조금 위험해 보이는데…."
    "하지만 이미 교훈을 얻었으니, 그냥 입을 다물고 있을 수밖에."
    n 1 "읏챠…."
    "나츠키는 의자 위로 올라가, 천천히 발의 균형을 잡았다."
    "도움 같은 건 필요 없다고 했으니, 나는 문에 등을 대고 앉아 그냥 지켜볼 뿐이었다."
    $ persistent.clear[1] = True
    scene n_cg2_bg
    show n_cg2_base
    with dissolve_cg
    n "자, 이거 봐!"
    n "얼마나 쉽게 할 수 있는데."
    "나츠키는 만화책들을 잡고 선반 아래에 놓는다"
    show n_cg2_base at n_cg2_wiggle
    n "으, 으아아…."
    "의자가 흔들린다."
    "나츠키는 선반을 붙잡고 겨우 균형을 잡는다."
    show n_cg2_exp1 at cgfade
    n "뭐 하는 거야??"
    n "가만히 앉아서 아무것도 안 하는 것보단 의자가 흔들리지 않게 고정해주는 게 낫지 않아?"
    "{i}(도와주지 말라고 한 사람이 누군데…?){/i}"
    mc "그래, 그래… 잡아 줄게."
    hide n_cg2_exp1
    "나츠키가 손을 뻗는 동안 나는 의자를 잡고있었다."
    mc "…!"
    "잠깐…."
    "{i}치마 속이 거의 다 보이는 거 같은데?!{/i}"
    mc "그아…."
    "나는 온 힘을 다해 다른 곳을 바라보았다."
    "나츠키도 여기까지는 생각 못 했겠지…!"
    "알아차리는 순간, 나는 죽는다!"
    show n_cg2_base at n_cg2_wiggle
    n "요잇챠…."
    "나츠키는 선반에서 가장 큰 파르페 걸스 한정판 세트를 두 팔로 감싸 안았다."
    n "우으… 무거워…."
    show n_cg2_exp1 at cgfade
    n "야, [player]…."
    n "내, 내가 넘어지지 않고 몸을 굽힐 수 있을 거라고 생각하지 마…!"
    n "빨리 이거 받아…."
    mc "응?"
    mc "그러려면 의자에서 손을 떼야 되는데…."
    n "상관없어…!"
    n "잠깐이면 되니까!"
    n "빨리…."
    mc "알았어…!"
    mc "그럼 일어날게."
    "나는 천천히 의자에서 손을 떼었다."
    n "'일어날게'라니 그게 무슨 뜻이야?"
    "나츠키는 나를 내려다보았다."
    n "너 왜 그렇게…."
    stop music fadeout 1
    n "에, 에…?"
    "나츠키는 뭔가 깨달은 것 같지만, 움직이면 균형을 잃게 될 것이다."
    mc "나츠키, 상자…."
    play music t7
    show n_cg2_exp2 at cgfade
    n "{i}뭐, 뭘 보고 있는 거야?!{/i}"
    mc "…!"
    show n_cg2_base at n_cg2_wiggle_loop
    show n_cg2_exp1 at n_cg2_wiggle_loop
    show n_cg2_exp2 at n_cg2_wiggle_loop
    n "너, 너… 지금 내 팬… 팬…."
    "나츠키의 다리가 흔들린다."
    mc "아냐, 난 그냥…."
    mc "…나츠키, 움직이지 마!"
    mc "그냥 상자 이리 줘!"
    n "너… 너 이 변태!!"
    n "내가 이럴 줄 알았어!!"
    n "저리 가!"
    n "나가!"
    mc "하지만…."
    n "나 혼자서 할 거야!!"
    hide n_cg2_exp2
    n "아, 아아…."
    "결국 의자는 나츠키의 발 밑에서 돌아간다."
    mc "나츠키….!"
    show n_cg2_base at n_cg2_wiggle_loop
    show n_cg2_exp1 at n_cg2_wiggle_loop
    show n_cg2_exp2 at n_cg2_wiggle_loop
    n "{i}꺄아아아!{/i}"
    "상황은 순식간에 혼돈이 되었다."
    "의자는 나츠키의 발아래에서 날아간다."
    "난 미친 듯이 나츠키를 잡으려고 했다."
    "상자는 나츠키의 손에서 떨어지고, 책들은 날아갔다."
    mc "잡았…!"
    show n_cg2_base at n_cg2_zoom
    show n_cg2_exp1 at n_cg2_zoom
    show n_cg2_exp2 at n_cg2_zoom
    show black:
        alpha 0
        0.10
        linear 0.10 alpha 1
    pause 0.20
    stop music
    play sound "sfx/fall2.ogg"
    "{i}콰광!{/i}"
    "나츠키의 몸이 날 바닥에 쓰러뜨렸다."
    "많은 책들이 내 목을 조르고 있다."
    "나츠키는 자기 팔로 자신을 보호하려고 시도했다."
    mc "으어…."
    "오른팔과 등에 심각한 고통이 느껴진다."
    play music t8 fadeout 1.0
    scene bg closet
    show natsuki 1v at face
    with dissolve_cg
    n "우, 우으…."
    "천천히 나츠키는 정신을 차리는 듯했다."
    mc "윽…!"
    "나츠키는 일어나기 위해 팔로 나를 꾹 눌렀다."
    n 1h "에…?"
    "나츠키는 자기 아래에 있는 게 바닥이 아니라는 걸 깨달은 듯했다."
    n 1o "더… 더…!!"
    n "더러워! 더러워!"
    mc "으윽…!"
    "나츠키는 주먹으로 내 가슴을 쳤다."
    "나츠키는 두 발로 몸을 지탱하고 있었다."
    show natsuki 1x zorder 2 at t11
    n "무슨 생각을 하고 있는 거야?!"
    n "이, 이상 성애자야!"
    show monika 1d zorder 3 at f31
    m "다들 괜찮아…?"
    m "큰 소리가 나서…."
    "모니카가 갑자기 끼어들었다."
    show monika zorder 2 at t31
    show natsuki zorder 3 at f11
    n 1e "모니카!"
    n "선반 맨 위에 만화를 두면 어떤 일이 일어나는지 알겠지?!"
    n 1w "네 부원들을 죽이려는 거야, 뭐야?!"
    n "아오!"
    show natsuki zorder 2 at t11
    show monika zorder 3 at f31
    m 5 "미안, 미안해!"
    m "아하하…."
    show monika zorder 2 at t31
    show natsuki zorder 3 at f11
    n 5r "아, 그리고 한 가지 더."
    n "우리 새 부원이 완전 변태인 거 같은데."
    n "네가 기뻤으면 좋겠다."
    show natsuki zorder 2 at t11
    mc "아, 아냐…!"
    "이 상황을 모니카에게 설명하는 건 불가능이다."
    mc "난 아무 짓도 안 했어, 맹세할게…!"
    show monika zorder 3 at f31
    m 1l "알아, 알아, 걱정하지 마~"
    show monika zorder 1 at thide
    hide monika
    "모니카는 나에게 조용히 말했다."
    "다행히 곤경에서 벗어난 것 같다…."
    stop music fadeout 1
    n 1p "안 돼…!"
    n "내… 내…."
    show natsuki 1m
    mc "응?"
    "난 아래를 보았다."
    "나츠키는 여기저기 흩어져있는 책들 중 하나를 들고 바닥에 무릎을 꿇고 앉아있다."
    "페이지에 커다란 대각선 주름이 잡혀서, 필사적으로 펴려고 하고 있다."
    mc "아, 떨어질 때 구겨졌나 보네…."
    stop music fadeout 1
    "나츠키는 구겨진 걸 펴보려고 더 노력해보지만, 펴지지 않았다."
    show natsuki 12b
    "갑자기 나츠키는 책을 닫고 바닥에 내던졌다."
    "소리를 지르지 않고, 어째서인지 그저 고개를 숙이고 있다."
    play music t9
    show natsuki 12d at s11
    n "{i}*훌쩍*{/i}"
    mc "…나츠키, 너 설마…."
    show natsuki zorder 2 at t11
    n 12f "아니야!"
    "나츠키의 목소리가 떨린다."
    "난 나츠키의 얼굴에 눈물을 볼 수 있었다."
    mc "아…."
    mc "내가 도와줄게, 응?"
    mc "내 잘못도 있으니까…."
    "나츠키는 머리를 숙인 채로, 고개를 저었다."
    n "아니야…."
    n "그건 별로 상관 없어…."
    n "그냥…."
    n "오늘은 오늘 제대로 되는게 하나도 없어서…."
    "나츠키는 다시 훌적였다."
    n 12i "너한테 화풀이할 생각은 없었어…."
    n "그러려던 게 아니였어!"
    mc "…응, 괜찮아."
    mc "…더 하고싶은 말 있어?"
    show natsuki 12f
    "나츠키는 고개를 저었다."
    n "그냥…."
    n "하루하루가…."
    n "… 너무… 힘들어."
    n "난 그냥…."
    n "… 동아리에 와서…."
    n "……."
    "나츠키는 다시 침묵에 빠졌다."
    "나는 여기서 내가 해야 할 일을 알고 있다."
    mc "좋아…."
    mc "내가 이것들 치우는 거 도와줄게."
    mc "그리고 나머지 만화도 옮겨주고…."
    mc "아."
    "나는 파르페 걸스의 2권을 집어 들었다."
    mc "이건 빼두고."
    mc "이게 네 기분을 좀 나아지게 해줄 수 있겠다, 그렇지?"
    mc "다 치우고 나면 같이 보자."
    show natsuki 12h
    "나츠키는 반짝거리는 눈으로 나를 올려다보았다."
    "나츠키의 입술이 떨린다."
    n "너…."
    n "넌 나한테 진짜 잘해주네…."
    mc "응?"
    "나츠키가 그런 얘기를 하니까 진짜, 진짜 이상하게 들린다."
    "예상하지도 못했고."
    mc "뭐…."
    mc "친구니까 당연한 거지, 안 그래?"
    n 12f "우으…."
    show natsuki at thide
    hide natsuki
    "다시 나츠키는 고개를 숙이고 울음을 참고 있었다."
    "나츠키한테 오늘 무슨 일이 있었는지는 모르겠지만, 착하게 구는 것이 내가 할 수 있는 최소한의 일이겠지."
    "몇 분의 침묵이 흐르는 동안, 나는 흩어진 책들을 모았다."
    "책들이 상자에 정확한 순서대로 들어갔는지 몇 번이고 확인했다."
    "잠깐 후에, 나츠키도 도와주기 시작했다."
    "머지않아 나는 나츠키가 놓고 싶어 하는 선반에 상자를 올려놓았다."
    "나는 의자 위에 올라가 재빨리 나머지 책들을 가장 위의 선반에 옮겼다"
    mc "좋아…!"
    mc "이정도면 된 거 같네."
    "난 의자에서 뛰어내렸다."
    "나츠키는 다시 시선을 돌린다."
    show natsuki 5u at t11
    n "고, 고마워…."
    mc "아하하…."
    mc "별 거 아니야."
    "나츠키는 내가 빼두었던 책을 손에 들고 있다."
    mc "알았어, 읽을 준비 됐어."
    n 2n "좋아."
    n "준비가 안 됐다고 하더라도, 내가 준비되게 만들었겠지만."
    n 2u "네가 한 말에 책임은 져야 해."
    n "내 기분이 나아지겠네 했던 거."
    mc "네가 그렇다면!"
    play music t8 fadeout 1
    scene bg club_day
    with wipeleft_scene
    "우리는 저번과 같은 자리에 앉아 2권을 폈다."
    "나츠키는 웃고, 이것저것 알려주면서 기분이 금세 나아진 거 같았다."
    "나츠키는 놀라울 만큼 예민해서, 알게 모르게 반복되는 개그들과 배경 요소들을 다 알아차렸다."
    "마지막에, 나는 이 만화에서 복선들이 어떻게 회수되는지에 매우 감명을 받았다."
    "나츠키가 만화 보는 눈은 있는 듯하다."
    "잠시 후, 모니카는 언제나처럼 우리를 불렀고, 어느새 시를 나눠볼 시간이 됐다."
    show natsuki 2j zorder 2 at t11
    mc "일단 내가 들고 있어야 할 거 같네."
    n "당연하지!"
    n "이번엔 더 열정적인 거 같은데."
    mc "뭐, 조금 재밌어진 거 같아서."
    n 4z "에헤헤."
    n "내가 말했지."
    mc "그래, 그래…."
    show natsuki zorder 1 at thide
    hide natsuki
    "난 내 자리로 돌아와 책을 가방에 넣었다."
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
