init python:

    finalConso =  None

    def finalChecker(name):
        import re
        name = name
        expr = re.compile(r'([a-zA-Z0-9\s~!@#$%^&*()_+|}{:"<>?`\-=\\\[\];\',./])')
        temp = expr.sub('', name)
        
        if temp == '':
            return False
        
        last_alphabet = repr(temp[-1])
        dec = int(str(last_alphabet[4:-1]), 16)
        
        while dec < 0x3164:
            temp = temp[:-1]
            if not temp:
                return False
            
            last_alphabet=repr(temp[-1])
            dec = int(str(last_alphabet[4:-1]), 16)
        
        dec= (dec-44032) % 588 % 28
        
        if dec == 0:
            return False
        
        else:
            return True


    def pppChanger(input):
        import re
        pppList = [('가', '이'), ('는', '은'),
                        ('를', '을'), ('와', '과'),
                        ]
        
        if finalConso:
            
            input = re.sub('\[player\]야', player + '아', input)
            
            for p, pc in pppList:
                input = re.sub('\[player\]'+ p, "[player]" + pc, input)
                input = re.sub('%\(player\)s' + p, "[player]" + pc, input)
        else:
            input = re.sub('\[player\]이', player, input)
        
        return input

    config.say_menu_text_filter = pppChanger

label yuri_exclusive_1:
    $ finalConso = finalChecker(player)
    scene bg club_day
    with wipeleft_scene
    "유리와 조금 더 대화하고 싶다…."
    "그래도 책 읽는 걸 방해하고 싶지는 않아."
    "난 잠깐 유리가 읽고 있는 책의 표지를 보았다."
    "나한테 빌려줬던 책이랑 같은 책이다…."
    "그것보다, 책의 페이지를 보아 읽은 지 얼마 안 된 것 같다."
    play music t6 fadeout 1.0
    show yuri 4a zorder 2 at t11
    y "아…."
    "젠장…."
    "내가 자기를 보고 있다는 걸 눈치챈 것 같다…."
    "유리는 나를 흘낏 보더니, 우리의 눈동자는 잠깐 몇 초 동안 마주쳤다."
    y 4b "…."
    "그러나 그건 책 속으로 유리의 얼굴을 더 파묻게 할 뿐이었다."
    mc "미안…."
    mc "그냥 잠시 넋 놓고 있었어…."
    "뭔가 유리의 기분을 언짢게 만든 것 같은데…."
    y 1i "아…."
    y "괜찮아요…."
    y 1a "눈치채지 못 한 건 제 잘못이니까요…."
    y "무슨 일이신가요…?"
    mc "그거, 나한테 빌려줬던 책이네, 그치?"
    y "네."
    y "몇 군데를 다시 읽고 싶어져서…."
    y 2q "다른 이유는 아니에요…!"
    mc "그냥 궁금해서 그런데, 왜 같은 책을 두 권이나 갖고 있는 거야?"
    y "아…."
    y "어제 잠시 서점에 들렀다가…."
    y 3o "아, 그게 아니라…."
    y "그게…."
    y 1w "어쩌다보니… 두 권을 사게됐어요."
    mc "아, 그렇구나."
    "분명히 유리가 나한테 말하지 않은 게 있겠지만, 신경 쓰지 않기로 했다."
    mc "조만간 꼭 읽기 시작할게!"
    y 2u "좋아요…."
    y "한번 읽기 시작하면, 계속 읽게될 거에요."
    y 2c "스토리가 굉장히 매력적이거든요."
    mc "그래?"
    mc "뭐에 관한 스토리야?"
    y 1f "그게…."
    y "음…."
    "유리는 책을 덮고 눈을 지그시 감았다."
    "책의 제목은 \"마르코프의 초상화\"."
    "앞표지에는 불길해 보이는 커다란 눈이 인쇄되어있었다."
    y 1a "좋아…."
    y "제가 실수 없이 잘 설명할 수 있을지는 모르겠지만…."
    y "기본적으로 이 이야기는 오랫동안 행방불명된 여동생을 찾는 여학생에 대한 이야기에요…."
    y "그때부터 그녀의 삶이 이상해지기 시작했어요."
    y 1m "인체실험실에서 탈출한 사람들한테 쫓기기도 하고…."
    y "믿었던 사람들에게 배신당하기도 하고."
    y 1i "그녀가 어떻게 하든 간에, 결국 모든 인간관계가 깨지고 인생은 무너지기 시작하죠…."
    mc "잠시만 그건 너무…!"
    "그건 너무 무거운 스토리 아냐?"
    "뭔가 무난한 스토리일 거라고 생각해서인지, 공포감이 갑작스레 찾아왔다."
    y 1c "우후후…."
    "유리는 수줍게 웃었다."
    y "이런 거 별로 안 좋아하시나 봐요, [player] 씨?"
    mc "아니, 그런 건 아닌데…."
    mc "이런 걸 좋아하게 될 수도 있으니까… 뭐."
    y 2u "그랬으면 좋겠네요…."
    "그래… 유리가 이런 장르를 좋아한다는 걸 잊고 있었다."
    "유리는 외견상으로는 수줍음 많고 겁이 많아 보이지만, 속은 그렇지 않다는 걸."
    y "뭐, 그런 스토리에요…."
    y 1a "자신의 인생을 새로운 관점에서 보라고 도전장을 내미는 것과 같죠."
    y "끔찍한 일은 꼭 누군가가 악을 자청해서 일어나는 게 아니라…."
    y 1m "그들이 가진 욕망이나, 믿고 있는 철학 때문에 일어나는 거에요."
    y "그런데 갑자기 본인이 주인공과 관계가 있다고 생각이 들 때…."
    y "그들의 일방적인 도덕 관념이 악당들의 계획을 방해하도록 내버려두는 착한 사람들로 밝혀지죠."
    y 3v "저, 저 지금 또 횡설수설하면서…!"
    y "또 이러다니…."
    y 4b "죄송해요…."
    mc "아냐, 사과하지 않아도 돼…!"
    mc "흥미를 잃었다든가 한 건 아니니까."
    y "그런가요…."
    y "그렇다면 괜찮겠지만…."
    y 4a "그래도 한 가지 알아주셨으면 해요…."
    y "전 책에 관한 얘기를 할 때면…."
    y "다른 사람이랑 얘기하고 있었다는 걸 금방 잊어버리는 버릇이 있어서…."
    y 3t "제가 만약 이상한 소리를 했다면 사과드릴게요!"
    y "그리고 제가 너무 말을 많이 한다 싶으면 말씀해주세요…!"
    mc "흐음."
    mc "내 생각엔 별로 걱정할 필요 없을 거 같아."
    mc "그걸 다르게 얘기하면 그만큼 독서에 열정이 있다는 얘기니까."
    mc "난 그걸 들어주는 거고."
    mc "결국 여기는 문예부니까…."
    y 4a "아…."
    y "그건…."
    y "맞는 말이네요…."
    mc "그럼 그냥…."
    mc "내가 읽어보면 되는 거잖아?"
    y 3n "그러실 필요까지는 없어요!"
    mc "아하하, 무슨 말이야?"
    y 3o "…."
    mc "책 좀 잠시만…."
    "난 가방 안에 들어있던 책을 꺼내들었다."
    mc "좋아… 여기 앉아도 되는 거지?"
    "나는 유리의 옆 자리에 앉았다."
    y 3n "아…!"
    y "네…."
    mc "괜찮아?"
    mc "조금 불편해 보이는데…."
    y "그게…."
    y 4b "죄송해요…."
    y "불편한 게 아니라…."
    y "단지 누군가와 같이 책을 읽는다는 게…."
    y "익숙치가 않아서요."
    mc "그래…."
    mc "내가 방해가 된다거나 그럼 얘기해줘."
    y "네…."
    show yuri zorder 1 at thide
    hide yuri
    "난 책을 열고 프롤로그를 읽기 시작했다."
    "난 유리가 말하는 책을 같이 읽는 것의 의미를 바로 알 수 있었다."
    "책을 읽고 있지만 어깨너머로 유리의 존재가 느껴진다는 것."
    "그건 딱히 나쁜 것은 아니다."
    "조금 불편할 수도 있지만, 오히려 편안함이 느껴진다."
    "유리는 내 옆에 있다."
    "나는 유리가 책을 보고 있는 게 아니란 걸 알 수 있었다."
    "나는 슬쩍 유리를 바라보았다."
    "유리는 지금 책 대신에 다른 걸…."
    show yuri 3n zorder 2 at t11
    y "ㅈ…죄송해요!"
    y "전 그냥…!"
    mc "너 진짜 사과 많이 하는구나?"
    y "그런가요…?"
    y 4a "저는… 그게…."
    y "죄송해요…."
    y 4c "또 사과해버렸어요."
    mc "아하하."
    mc "여기, 이러면 되겠지?"
    "난 내 책상을 유리의 책상 옆에 붙였다."
    y 2v "아…."
    y "된 거 같네요…."
    "유리는 소심하게 자기 책을 덮었다."
    "난 몸을 살짝 기울일 때마다 유리의 어깨가 닿는 걸 느낄 수 있었다."
    "내 왼쪽 팔이 방해되는 것 같아서 나는 내 오른손으로 책을 폈다."
    mc "아, 페이지 넘기는 게 좀 불편한데…."
    y "이러면…."
    $ persistent.clear[2] = True
    scene y_cg1_base with dissolve_cg
    "유리는 왼팔로 책의 왼쪽을 잡았다."
    mc "아…."
    "나는 오른팔로 책의 오른쪽을 잡았다."
    "내가 페이지를 넘길 때마다, 유리는 엄지손가락으로 페이지를 받아 눌렀다."
    "이러고 있으니까…."
    "전보다 더 유리와 가까워진 느낌이 든다."
    "괜히 긴장되는데…!"
    "유리의 체온이 여기까지 느껴지는 것 같다…."
    show y_cg1_exp1 at cgfade
    y "…괜찮나요?"
    mc "어?"
    y "다음 페이지…."
    mc "아… 미안!"
    mc "잠시 다른 생각을 하고 있었어…."
    "내가 다시 유리의 얼굴을 봤고, 우리의 눈은 마주쳤다."
    "내가 어쩌다 유리와 이렇게까지 됐을까…."
    y "아…."
    show y_cg1_exp2 at cgfade
    y "괜찮아요."
    y "독서를 잘 안 해봤다고 하셨죠?"
    y "조금 오래 걸리셔도 기다릴게요…."
    y "이게 아마 제가 할 수 있는 최선이겠죠…."
    y "저도 기다려주셨으니…."
    mc "응…."
    mc "고마워."
    hide y_cg1_exp1
    hide y_cg1_exp2
    "우리는 계속 읽어나갔다."
    "유리는 내가 다음 페이지로 넘겨도 되겠냐는 말을 더는 하지 않았다."
    "그 대신 난, 유리가 나보다 먼저 읽었다고 가정하고 페이지를 넘겼다."
    "우리는 침묵 속에 첫 장을 다 읽었다."
    "페이지 한장 한장 넘기는 게 친근한 대화같이 느껴진다…."
    "난 엄지로 부드럽게 페이지를 넘겼다."
    mc "저기, 유리…."
    mc "조금 바보같이 들릴 수 있겠지만…."
    mc "이 주인공이 너랑 좀 닮은 거 같아…."
    show y_cg1_exp1 at cgfade
    y "그런가요?"
    y "…어떤데요?"
    mc "어떻게 보면 되게 둔한 것 같지만…."
    mc "말하거나 행동할 때 결과를 꼭 생각하고…."
    mc "뭔가 잘못되지는 않을까 걱정도 하고."
    mc "내가 너의 머릿속을 보거나 할 수 있는 건 아니지만…."
    mc "왜인지 네가 떠올라."
    y "그렇군요…."
    scene bg club_day
    show yuri 2t zorder 2 at i11
    with dissolve_cg
    "유리는 잠깐의 침묵 후에 입을 열었다."
    y "하지만 [player] 씨…."
    y "…."
    y "…이 주인공과 공통점을 갖는다는 건 굉장히 끔찍한 거에요!"
    y 4b "으어, 그렇게 생각하신다니 조금 당혹스럽네요…."
    mc "자…잠깐!"
    mc "나쁜 뜻으로 얘기하려던 건 아니였어!"
    mc "미안, 네가 그 정도로 자의식이 강한 줄은 몰랐어…."
    y "…."
    mc "귀엽다는 말을 하고 싶었던 건데…."
    y 3q "아…."
    y "왜 갑자기 그런 말을 하시는 건가요…?"
    y "I…!"
    show monika 4 at l31
    m "좋아, 얘들아!"
    show yuri 3n at h11
    y "…!"
    show monika zorder 3 at f31
    m "슬슬 서로의 시를 나눠볼 시간인 거 같네."
    m "시간이 얼마 남지 않은 거 같아서…."
    show monika zorder 2 at t31
    show yuri zorder 3 at f11
    y 3w "아…."
    "유리는 한숨을 쉬었다."
    show yuri zorder 2 at t11
    show monika zorder 3 at f31
    m 1 "괜찮아, 유리?"
    m "어디 안 좋아 보이는데…."
    m "내가 뭔가 잘못했다면 미안…."
    show monika zorder 2 at t31
    show yuri zorder 3 at f11
    y 3v "아, 아니에요."
    y "…괜찮아요."
    show yuri zorder 2 at t11
    show monika zorder 1 at thide
    hide monika
    "유리는 책에서 손을 떼었다."
    mc "좋아…."
    mc "오늘 밤에 좀 더 읽어올게."
    mc "아니면 너랑 있을 때만 읽을까?"
    y 2f "어…."
    y "어느 쪽이 나을지 잘 모르겠네요…."
    mc "흐음…."
    mc "그러면 오늘 밤에 조금 읽어올게."
    mc "조금이나마 이해하고 나서 같이 읽는 게 더 재밌지 않을까?"
    y 2a "좋네요."
    y "그럼 다음에 오실 때까지 두 장 정도 읽어오셔야 해요."
    mc "알았어."
    show yuri zorder 1 at thide
    hide yuri
    "난 자리에서 일어났다."
    "난 읽은 곳까지 표시해두고, 책을 가방 안에 집어넣었다."

    return

label yuri_exclusive_2:
    $ y_exclusivewatched = True
    play music t6 fadeout 1.0
    scene bg club_day
    with wipeleft_scene
    mc "여, 유리."
    show yuri 2f zorder 2 at t11
    y "네?"
    mc "아…."
    "유리가 읽고있는 책이 우리가 같이 읽었던 책이 아닌 다른 책이었다는 걸 알 수 있었다."
    mc "아, 미안! 방해하려고 했던 건 아닌데…."
    y 2m "아니에요…."
    y "기다리고 있었을 뿐이에요…."
    show yuri 2a
    mc "아, 그렇다면…."

label yuri_exclusive_2_ch3:
    mc "자, 그럼 시작해볼까?"
    y 2c "네, 그러죠."
    y 3a "저, 괜찮다면…."
    y "…그 전에 차를 내와도 될까요?"
    mc "그래, 좋아."
    y 1c "고마워요."
    y 1a "책 읽는 데는 따듯한 차 한 잔만 한 게 없으니까요."
    y "어디 보자…."
    show yuri zorder 1 at thide
    hide yuri
    "유리는 일어나 벽장 앞으로 갔다."
    "난 유리가 선반에서 작은 물 주전자를 찾는 것을 지켜보았다."
    show yuri 1f zorder 2 at t11
    y "잠시만 기다려 주시겠어요?"
    mc "응…."
    "유리는 나에게 물 주전자를 건네주고, 커피포트를 가져왔다."
    y "이걸 선생님 책상에 꽂고 올 테니, 그때 같이 물을 받으러 가죠."
    show yuri zorder 1 at thide
    hide yuri
    "유리는 내 앞을 지나 탁상 위에 주전자를 올려놓았다."
    "나는 간단하게 유리의 행동을 지켜봤다."
    "놀랍게도, 유리의 행동거지는 평소 유리의 말투와는 정반대였다."
    "특히나, 유리의 긴 다리 때문인지, 유리는 우아하고 성숙해 보였다."
    show yuri 1f zorder 2 at t11
    y "좋아요, 주전자 좀 건네주시겠어요?"
    y 1a "금방 다녀올게요."
    mc "저, 같이 가도 돼?"
    y 1s "네, 안될 이유도 없죠."
    y "그럼… 갈까요?"
    mc "응…."
    show monika 2a at l31
    m "흠? 너희 둘 지금 어디 가는 거야?"
    show yuri 2e
    mc "어?"
    mc "아, 유리가 차를 내온다길래…."
    "난 순간 이게 설명하기 굉장히 애매한 일이란 걸 깨달았다."
    mc "주전자에 물을 좀 담을라고…."
    show monika zorder 3 at f31
    m "응, 알았어."
    m 4j "미안, 그냥 궁금해져서…."
    m "근데 그건 한 사람으로도 충분하지 않아?"
    show monika 4a zorder 2 at t31
    mc "그건…."
    show yuri zorder 3 at f11
    y 1k "모니카 씨, 제 일에 너무 신경 쓰지 마세요."
    y "혹시 [player] 씨에게 동아리 활동을 시키는 데에 잘못된 거라도 있다는 말씀인가요?"
    show yuri zorder 2 at t11
    show monika zorder 3 at f31
    m 1g "어, 어…?"
    show monika zorder 2 at t31
    mc "…!"
    "난 가만히 있을 수 밖에 없었다."
    show monika zorder 3 at f31
    m 5a "아…."
    m "아니… 그런 건 아닌데…."
    show monika zorder 2 at t31
    show yuri zorder 3 at f11
    y 2l "흐응…."
    y "그럼 가죠, [player] 씨."
    show yuri zorder 2 at t11
    mc "어어…."
    "유리는 서둘러 교실을 나갔고 난 뒤따랐다."
    stop music fadeout 1.0
    scene bg corridor
    show yuri 4c zorder 2 at t11
    with wipeleft_scene
    "유리는 갑자기 복도 벽에 이마를 대고 섰다."
    y "아무 생각 없이 말을 해버렸네요…."
    y "왜 그런 말을 한걸까요…?"
    mc "유리…."
    y 4b "저는 그냥…."
    y "모니카 씨가 그런 식으로 얘기한 게…."
    y "조금 화가 나서…."
    y "전 뭐가 문제일까요…?"
    mc "아냐, 유리."
    mc "난 네가 한 게 옳다고 봐!"
    mc "예상하지는 못 했지만…."
    mc "모니카가 그런 식으로 사람을 판단하는 것에도 잘못이 있고."
    play music t9
    y 4a "[player] 씨…."
    y "제가 나쁜 짓을 하더라도…."
    y "어째서 이렇게 저한테 친절하게 대해주시는 거죠?"
    mc "왜냐면."
    mc "네가 나쁘게 생각해서 그런 일을 한 게 아니니까."
    mc "완벽한 사람은 없어."
    mc "모든 사람은 감정이 있고, 그걸 항상 숨길 수는 없는 법이니까."
    mc "하지만 넌 네 머리 속에 있는 것들을 증폭시키잖아…."
    mc "네 마음이 작은 소나기를 허리케인으로 바꾼거야."
    y 3q "아…."
    y "아니…."
    y "그런 것들로 절 싫어하지 않으시나요…?"
    mc "내가 왜 널 싫어하겠어?"
    mc "난 감정이 있는 사람을 싫어하지 않아…."
    mc "친구라면 그런 짓은 하지않잖아?"
    y 4c "친구… 말인가요?"
    y "아… 음…."
    "유리는 천천히 고개를 들었다."
    y 3w "[player] 씨…."
    y 3t "전 당신과 친구라는 게 정말 기뻐요!"
    mc "아하하…."
    mc "고마워, 유리."
    mc "나도 너랑 친구라는 게 기뻐…."
    "이런 말 하는 게 굉장히 어색하지만…."
    "이걸로 유리가 기뻐한다면 나야 좋지."
    mc "뭐, 어쨌든…!"
    y 3u "아, 네…."
    y "슬슬 갈까요?"
    mc "응."
    show yuri zorder 1 at thide
    hide yuri
    "유리와 난 가장 가까운 수돗가로 걸어갔다."
    "주전자에 물을 다 채우고, 우린 부실로 돌아갔다."
    play music t6 fadeout 1.0
    scene bg club_day
    show yuri 1a zorder 2 at t11
    with wipeleft_scene
    y "[player] 씨, 우롱차 좋아하세요?"
    mc "아, 응."
    mc "뭐든 괜찮아."
    y "알겠어요."
    "유리는 물의 온도를 100도로 맞췄다."
    y 1f "자, 이제 찻주전자를 가져올 시간이네요."
    mc "정말 성의를 다 하는구나?"
    y 1u "물론이죠…."
    y "남한테 차를 끓여줄 때는 하나라도 놓치면 안 돼요."
    mc "내가 차 매니아가 아니어도…?"
    y 2m "후후."
    y 2a "그렇다면 더 감명 받으시겠네요."
    mc "응, 아마 그럴 거 같네!"
    show yuri zorder 1 at thide
    hide yuri
    "유리는 잔에 물을 붓고 찻잎을 우리기 시작했다."
    "그러더니 조용히 콧노래까지 부르기까지 시작했다."
    show yuri 1c zorder 2 at t11
    mc "기분 좋아 보이네…."
    y 1a "그런가요?"
    y "그냥 보여주고 싶었어요…."
    y "그리고 알아주길 바랬어요."
    y 2u "생각해봤는데…."
    y "자기 자신을 좀 더 표현해야겠다고 생각했거든요."
    y "그렇게 어려운 일은 아니니까요…."
    y 1c "당신이 곁에 있을 때는 말이에요."
    mc "아…."
    mc "그거 좋네!"
    mc "너무 무리하지는 마."
    y 3u "[player] 씨는 항상 제 걱정을 해주시네요."
    y "정말 사랑스러워요."
    mc "그건…."
    "농담하는 것 같지가 않다…."
    "이렇게까지 될 거라곤 생각도 못 했는데…!"
    "유리는 각각의 잔에 차를 따랐다."
    y 1a "[player] 씨, 부탁이 한 가지 더 있는데요."
    y "오늘은 바닥에 앉는 게 어때요?"
    mc "응? 갑자기 왜?"
    y 1h "등에 무리가 덜 가거든요…."
    y "책상에 앉아서 읽는 거보다 벽에 등을 기대고 앉아서 읽는 게 더 좋아요."
    mc "아, 미안. 몰랐어."
    y 1a "괜찮아요."
    y "요새 등이 자주 아파서 관리하는 데 최선을 다하고 있어요."
    mc "그래?"
    mc "왜 그럴까나…."
    y 1f "왜냐하면 제…."
    y 1n "아…."
    y 1o "제, 제…."
    mc "자세?"
    mc "하긴 항상 웅크리고 앉아있으니까…."
    y 2p "네!"
    y 2q "제 독서 자세가 진짜 나쁘거든요!"
    y "그래서 바닥에 앉자고 얘기한 거에요…."
    mc "알겠어."
    mc "책 좀 가져올게."
    show yuri zorder 1 at thide
    hide yuri
    "난 책을 찾으려 가방을 뒤졌다."
    mc "아, 초콜릿도 있었지…."
    "사요리의 간식 레이더망을 피해 몰래 숨겨놨었던 초콜릿이다."
    "차랑 잘 어울릴 것도 같아, 가져갔다."
    "유리랑 나는 벽을 등지고 앉았다."
    "둘이서 하나인 듯, 우리는 책의 반쪽씩을 들고 지난번과 똑같은 읽는 자세를 취했다."
    "딱 한 가지만 빼고…."
    "서로의 거리가 굉장히 가깝다는 것."
    show yuri 2h zorder 2 at t11
    y "잘 안보이는데…."
    mc "…!"
    show yuri 2e at d11
    "유리는 어깨가 닿을 때까지 내 옆으로 왔다."
    "이러면 어떻게 집중을 하겠어…?!"
    "유리는 항상 귀엽지만…."
    "가끔 주체가 안될 정도로 부주의해!"
    y 2f "저기… [player] 씨…."
    "유리는 찻잔을 건네주었다."
    "난 책을 들고 있지 않은 손으로 찻잔을 들었고, 결국 더 집중하기 힘들게 됐다."
    "이러다가 실수로 가슴을 건드리기라도 했다간…!"
    "반면, 유리는 아무것도 모르는듯했다."
    "유리의 표정으로 보아 책 이외의 것은 보이지 않는 듯했다."
    "난 내 모든 집중력을 끌어모아 책을 읽는데 쏟아부었다."
    "…."
    "몇분 후, 조금씩 편안해지기 시작했다."
    "난 다리 사이에 찻잔을 놓고 초콜릿 포장지를 만지작거렸다."
    mc "아, 미안…."
    "포장지를 열기 위해 난 책에서 손을 놨다."
    mc "먹고 싶은 만큼 먹어도 돼."
    y 2s "아, 그건…."
    y "괜찮아요…."
    mc "응? 괜찮아?"
    y 2v "…."
    y "제가 초콜릿을 만지면 책에 자국이 남을 테니까요…."
    mc "아, 그렇네…."
    mc "거기까진 미처 생각 못했네."
    mc "미안…."
    y 2a "사과하실 필요 없어요."
    y "전 그냥 책을 들고 있을게요."
    mc "진짜…?"
    y "물론이죠."
    $ persistent.clear[3] = True
    scene y_cg2_bg
    show y_cg2_base
    show y_cg2_details
    show y_cg2_nochoc
    show y_cg2_dust1
    show y_cg2_dust2
    show y_cg2_dust3
    show y_cg2_dust4
    with dissolve_cg
    "유리는 양손으로 책을 펼쳤다."
    "유리가 책을 들고 있어서 난 읽는 데에 불편함은 없었다."
    "그런데 유리의 왼팔이 내 다리에 닿고 있었다."
    mc "음, 이러면…."
    "유리는 이미 책 읽는데 정신이 팔려있다."
    "난 초콜릿 한 조각을 입에 던져넣었다."
    "그리고 다른 조각은…."
    "유리에게 줘야겠지."
    "유리는 책에서 눈을 떼지 않고 있었다."
    "아무 것도 모르는 듯이 가만히 입을 닫고있었다."
    "그렇다고 여기서 멈출 순 없지!"
    hide y_cg2_nochoc
    "난 조심스레 초콜릿을 유리의 입술에 가져다 댔다."
    "그러자, 유리는 무의식적으로 초콜릿을 물었다."
    y "에…?"
    show y_cg2_exp2
    "유리의 표정이 갑자기 흔들리기 시작했다."
    y "방금…."
    y "저 방금…."
    "유리는 방금 무슨 일이 일어난 것인지 모르겠다는 눈빛으로 날 바라봤다."
    show y_cg2_exp3
    show y_cg2_nochoc:
        alpha 0
        linear 0.5 alpha 1
    hide y_cg2_exp2
    y "어, 음…."
    y "[player] 씨…."
    mc "미, 미안!"
    mc "그런 짓은 하지말아야 했는데…."
    y "아, 이건…."
    y "글쎄요…."
    y "그, 그냥 일반적으로…."
    y "친구한테 하는 거잖아요…."
    y "…그렇죠?"
    mc "그건…."
    "이 상황에서 그 말이 성립되는진 모르겠지만…."
    mc "응…."
    mc "…맞아."
    y "네…."
    y "그렇다면…."
    y "멈추거나 할 필요는 없겠네요…."
    mc "아, 알겠어…."
    hide y_cg2_exp3
    "상황이 이상하게 흘러가는데…."
    "유리는 다시 책을 보기 시작했다."
    "하지만 유리의 표정은 전혀 책에 집중하지 못하는 표정인 걸 알 수 있었다."
    "갑자기 가슴이 두근대기 시작했다."
    "난 긴장하면서 다른 초콜릿 조각을 집었다."
    "그러다, 유리와 눈이 마주쳤다."
    show y_cg2_exp3
    y "…."
    "어쩌다 이렇게 된 거지…?"
    "유리는 시선을 피하지 않았다."
    "유리의 가슴이 호흡에 따라 오르락내리락 거리는 걸 알 수 있었다."
    "난 팔을 들어서…."
    y "아아…."
    "방금처럼, 유리의 입술 근처로 갖다 댔다."
    "하지만 이번엔 달랐다."
    hide y_cg2_nochoc
    "난 직접 유리의 입안에 초콜릿을 넣어줬다."
    "손가락 끝에 유리의 따뜻한 숨결이 느껴지는 듯하다."
    stop music
    window hide(None)
    scene bg club_day
    window show(None)
    window auto
    show monika 4b zorder 2 at l31
    m "자, 얘들아!"
    mc "우왁!!"
    show yuri 3p zorder 2 at t11
    y "아, 아아!"
    play music t3
    "유리는 놀라서 살짝 뒤로 주춤했다."
    show yuri 3n
    show monika zorder 3 at f31
    m "시 나눠볼 시간이야!"
    m "[player], 유리가 차 세트 치우는 것 좀 도와줘, 알겠지?"
    show monika zorder 2 at t31
    mc "어, 응. 물론이지…."
    show monika zorder 3 at f31
    m "응, 고마워!"
    show monika zorder 1 at thide
    hide monika
    "마법이 풀려났다."
    y 4c "저…."
    y "저는 컵을 갖다 놓을게요…."
    mc "응…."
    show yuri zorder 1 at thide
    hide yuri
    "유리는 바닥에 있는 찻잔을 들었다."
    "난 초콜릿을 집어 들었다."
    "결국 우리는 서로 한마디도 하지 않고 서둘러 청소를 했다."
    "분명 우리 둘 다 먼저 얘기를 꺼낼 용기가 없는 거겠지…."
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
